<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Assignment2</title>

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="assets/canvas/Level.js"></script>
<script src="assets/canvas/Boot.js"></script>
<script src="assets/canvas/Preloader.js"></script>

<style>

*{
            margin: 0;
            padding: 0;
            background: black;
        }


        #gameDiv{
            width: 1280px;
            height: 575px;
        }

        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
        }

        @import url(http://fonts.googleapis.com/css?family=VT323);
        .hiddenText {
            font-family: 'VT323', monospace;
            visibility: hidden;
            height: 0;
        }

</style>

</head>
<body>
</body>
</html>
